{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "2.1: A little NodeJS Application",
  "main": "server.js",
  "scripts": {},
  "author": "Oleksandra Fedorova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5"
  }
}
